#==================================================================
def lambda_handler(event, context):
    if event['request']['intent']['name'] == 'HelloWorldIntent':
        #handle intent here
        return HelloWorldIntent(event)
    elif event['request']['intent']['name'] == 'MyNameIsIntent':
        #handle intent here
        return MyNameIsIntent(event)
    elif event['request']['intent']['name'] == 'GoodbyeIntent':
        #handle intent here
        return GoodbyeIntent(event)
#==================================================================
def HelloWorldIntent(event):
    #body of function
    return response('Hello World! What is your name?', False)

def MyNameIsIntent(event):
    #body of function
    name = event['request']['intent']['slots']['firstname']['value']
    return response('Hi ' + name, False)

def GoodbyeIntent(event):
    #body of function
    name = event['request']['intent']['slots']['firstname']['value']
    return response('Goodbye ' + name, True)
#==================================================================
def response(text,should_end_session):
      return {
      "version": "1.0",
      "response": {
        "outputSpeech": {
          "text": text,
          "type": "PlainText"
        },
        "speechletResponse": {
          "outputSpeech": {
            "text": text
          },
          "shouldEndSession": should_end_session
        }
      },
      "sessionAttributes": {}
      }
