#This "Hello World" Lambda function allows for user to say "Hi", "Bye", as well as repeat the users name.
#The main difference is that we have one more intent "MyNameIsIntent" and we are taking in input (from slots)

# Main Function
#==================================================================
def lambda_handler(event, context):
    if event['request']['intent']['name'] == 'HelloWorldIntent':
        #handle intent here
        return HelloWorldIntent(event)
    elif event['request']['intent']['name'] == 'MyNameIsIntent':
        #handle intent here
        return MyNameIsIntent(event)
    elif event['request']['intent']['name'] == 'GoodbyeIntent':
        #handle intent here
        return GoodbyeIntent(event)
        
# Intent Functions
#==================================================================
def HelloWorldIntent(event):
    #body of function
    return response('Hello World! What is your name?', False)

def MyNameIsIntent(event):
    #body of function
    name = event['request']['intent']['slots']['firstname']['value']
    return speech('Hi ' + name + ', say goodbye... ', False)

def GoodbyeIntent(event):
    #body of function
    name = event['request']['intent']['slots']['firstname']['value']
    return speech('Goodbye ' + name, True)
#Speech function 
#==================================================================
def speech(text,should_end_session):
      return {
      "version": "1.0",
      "response": {
        "outputSpeech": {
          "text": text,
          "type": "PlainText"
        },
        "speechletResponse": {
          "outputSpeech": {
            "text": text
          },
          "shouldEndSession": should_end_session
        }
      },
      "sessionAttributes": {}
      }
