#template for lambda functions in python 


#==================== Main Handler ==================================
def lambda_handler(event, context):

    intent_name = event['request']['intent']['name']
    session = event['session']
    
    if intent_name == 'intent1':
        #handle intent here
        return intent1(event,session)
    elif intent_name == 'intent2':
        #handle intent here
        return intent2(event,session)
    elif intent_name == 'intent3':
        #handle intent here
        return intent2(event,session)

 
#================= Intent Handlers ==================================

def intent1(event,session):
    #body of function
def intent2(event,session):
    #body of function
def intent3(event,session):
    #body of function
    
#=====================Response Function =============================

#call on this function to make alexa return speech
def response(text,should_end_session):
      return {
      "version": "1.0",
      "response": {
        "outputSpeech": {
          "text": text,
          "type": "PlainText"
        },
        "speechletResponse": {
          "outputSpeech": {
            "text": text
          },
          "shouldEndSession": should_end_session
        }
      },
      "sessionAttributes": {}
      }
